# falconx-robotics-website

./: .env  .gitignore  README.md  pom.xml  setup.py
src/main/java/com/falconxrobotics/website/: Application.java
src/main/java/com/falconxrobotics/website/application/: Application.java  Contact.java
src/main/java/com/falconxrobotics/website/application/about/: AboutComponent.java  AboutController.java
src/main/java/com/falconxrobotics/website/application/configuration/: WebConfigurer.java
src/main/java/com/falconxrobotics/website/application/error/: CustomError.java  CustomErrorController.java  ErrorComponent.java
src/main/java/com/falconxrobotics/website/application/googlesheets/: ContentGetter.java  ContentLocalStorage.java  GenericContentGetter.java  GenericContentGetterValue.java  GoogleSheetRepository.java  LocalContentStorage.java  SheetComponent.java
src/main/java/com/falconxrobotics/website/application/home/: HomeComponent.java  HomeController.java
src/main/java/com/falconxrobotics/website/googlesheets/: ContentGetter.java  GoogleSheetRepository.java
src/main/java/com/falconxrobotics/website/home/: HomeComponent.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/public/css/: calender.css  calender.scss  contact.css  contact.scss  error.css  error.scss  index.css  index.scss  main.css  main.scss
src/main/resources/public/css/about/: first.css  first.scss  history.css  history.scss
src/main/resources/public/css/projects/: index.css  index.scss  project.css  project.scss
src/main/resources/public/css/resources/curriculum/: programming.css  programming.scss
src/main/resources/public/css/support/: amp.css  amp.scss  levels.css  levels.scss  our-sponsors.css  our-sponsors.scss  sponsor-us.css  sponsor-us.scss
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/about/: history.js
src/main/resources/secrets/token/: StoredCredential
src/main/resources/templates/: calender.html  contact.html  error.html  index.html
src/main/resources/templates/about/: first.html  history.html
src/main/resources/templates/fragments/: normal.html
src/main/resources/templates/projects/: index.html  project.html
src/main/resources/templates/resources/curriculum/: curriculum.html  programming.html
src/main/resources/templates/support/: amp.html  levels.html  our-sponsors.html  sponsor-us.html
src/test/java/com/falconxrobotics/website/: DemoApplicationTests.java
(+5 files in other folders)
